REACT_APP_apiKey=AIzaSyBVBPtv61eVpy18oTwAx3DbXx1ktRvoKlc
REACT_APP_authDomain=first-app-1d1d0.firebaseapp.com
REACT_APP_projectId=first-app-1d1d0
REACT_APP_storageBucket=first-app-1d1d0.firebasestorage.app
REACT_APP_messagingSenderId=937345906870
REACT_APP_appId=1:937345906870:web:c12b91555ff5706b5fce17

